{
  "architectures": [
    "LlavaForConditionalGeneration"
  ],
  "ignore_index": -100,
  "image_token_index": 151646,
  "model_type": "llava",
  "projector_hidden_act": "gelu",
  "text_config": {
    "_name_or_path": "Qwen/Qwen1.5-7B-Chat",
    "architectures": [
      "Qwen2ForCausalLM"
    ],
    "bos_token_id": 151643,
    "eos_token_id": 151645,
    "intermediate_size": 11008,
    "max_position_embeddings": 32768,
    "max_window_layers": 28,
    "model_type": "qwen2",
    "rope_theta": 1000000.0,
    "sliding_window": null,
    "torch_dtype": "bfloat16",
    "use_sliding_window": false,
    "vocab_size": 152000
  },
  "torch_dtype": "bfloat16",
  "transformers_version": "4.44.0.dev0",
  "vision_config": {
    "hidden_act": "gelu_pytorch_tanh",
    "hidden_size": 1152,
    "image_size": 384,
    "intermediate_size": 4304,
    "layer_norm_eps": 1e-06,
    "model_type": "siglip_vision_model",
    "num_attention_heads": 16,
    "num_hidden_layers": 26,
    "patch_size": 14,
    "vision_use_head": false
  },
  "vision_feature_layer": -1,
  "vision_feature_select_strategy": "full"
}
